<h2 class="text-3xl">Send Your Promo Code to a Friend</h2>
<hr />
<h4>
  Enter your friend's email below and we'll send them a
  promo code for 10% off their first game purchase!
</h4>

<div>
  <.simple_form for={@changeset} id="promo_form" phx-change="validate" phx-submit="save">
    <.input field={@changeset[:first_name]} type="text" label="First Name" phx-debounce="blur" />
    <.input field={@changeset[:email]} type="text" label="E-Mail" phx-debounce="blur" />

    <:actions>
      <.button phx-disable-with="Sending promo...">Send Promo</.button>
    </:actions>
  </.simple_form>
</div>
