<.header>
  Listing Faqs
  <:actions>
    <.link patch={~p"/faqs/new"}>
      <.button>New Faq</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="faqs"
  rows={@streams.faqs}
  row_click={fn {_id, faq} -> JS.navigate(~p"/faqs/#{faq}") end}
>
  <:col :let={{_id, faq}} label="Question"><%= faq.question %></:col>
  <:col :let={{_id, faq}} label="Answer"><%= faq.answer %></:col>
  <:col :let={{_id, faq}} label="Vote count"><%= faq.vote_count %></:col>
  <:action :let={{_id, faq}}>
    <.link phx-click={JS.push("upvote", value: %{id: faq.id})} id={"faqs-upvote-#{faq.id}"}>
      <.icon name="hero-hand-thumb-up" class="h-5 w-5" />
    </.link>
  </:action>
  <:action :let={{_id, faq}}>
    <div class="sr-only">
      <.link navigate={~p"/faqs/#{faq}"} id={"faqs-show-#{faq.id}"}>Show</.link>
    </div>
    <.link patch={~p"/faqs/#{faq}/edit"} id={"faqs-edit-#{faq.id}"}>
      <.icon name="hero-pencil" class="h-5 w-5" />
    </.link>
  </:action>
  <:action :let={{id, faq}}>
    <.link
      phx-click={JS.push("delete", value: %{id: faq.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      id={"faqs-delete-#{faq.id}"}
    >
      <.icon name="hero-trash" class="h-5 w-5" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="faq-modal" show on_cancel={JS.patch(~p"/faqs")}>
  <.live_component
    module={PentaWeb.FAQLive.FormComponent}
    id={@faq.id || :new}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    patch={~p"/faqs"}
  />
</.modal>
